{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.extensionActivationMode": "always",
  "idf.currentSetup": "D:\\esp\\v6.1\\esp-idf",
  "idf.portWin": "COM3",
  "idf.flashType": "UART",
  "idf.openOcdConfigs": [
    "board/esp32p4-builtin.cfg"
  ],
  "idf.buildPath": "${workspaceFolder}/build/guition-jc1060p470c-16mb",
  "idf.cmakeCompilerArgs": [
    "--preset",
    "guition-jc1060p470c-16mb"
  ],
  "idf.customExtraVars": {
    "PYTHONUTF8": "1",
    "BSP_BOARD": "jc1060p470c",
    "IDF_TARGET": "esp32p4"
  },
  "idf.customTask": "idf.py bmgr -b ${env:BSP_BOARD}",
  "clangd.path": "D:\\Espressif\\tools\\esp-clangd\\esp-21.1.3_20260408\\esp-clangd\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=d:\\User\\Magdi projects\\openhasp-p4-abrom\\build"
  ]
}
